<!-- frontend/rents.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% load static %}
    <link rel="icon" type="image/svg+xml" href="{% static 'icon.svg' %}">
    
    <title>Your Rents</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Your custom CSS styles can be added here -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        .no-rents {
            margin-top: 20px;
        }
    </style>
</head>

<body>   
    <div class="container mt-5">
        <h2>Your Rents</h2>

        {% if transactions %}
            {% for transaction in transactions %}
                <div class="card">
                    <div class="card-body">
                        <a href="{% url 'frontend:game_detail' transaction.game.slug %}">
                            <h5 class="card-title">{{ transaction.game.title }}</h5>
                        </a>
                        <p class="card-text">Genre: {{ transaction.game.genre }}</p>
                        <p class="card-text">Price Per Hour: ${{ transaction.price_per_hour }}</p>
                        <p class="card-text">Start Date: {{ transaction.start_date }}</p>
                        <p class="card-text">Start Time: {{ transaction.start_hour|time:"H:i" }}</p>
                        <p class="card-text">End Time: {{ transaction.end_hour|time:"H:i" }}</p>

                        <p class="card-text">
                            {% if transaction.is_paid %}
                                {% if transaction.isitToday and transaction.isPlayable %}
                                    <a href="{% url 'frontend:play' transaction.id %}" class="btn btn-primary">Play</a>
                                {% else %}
                                    <button class="btn btn-primary" disabled>Play</button>
                                    {% if transaction.isPlayable %}
                                        <p class="card-text">You can play this game in {{ transaction.start_hour|time:"H:i" }}.</p>
                                    {% endif %}
                                {% endif %}

                                {% if transaction.isPlayed %}
                                    <a href="{% url 'frontend:RateStreamer' transaction.id %}" class="btn btn-primary">Rate Streamer</a>
                                {% else %}
                                    <button class="btn btn-primary" disabled>Rate Streamer</button>
                                    {% if not transaction.isPlayable %}
                                        <p class="alert alert-info" role="alert"
                                        >You can rate the streamer after you play the game.</p>
                                    {% endif %}
                                {% endif %}
                            {% elif transaction.notExpied %}
                                {% if not transaction.is_paid %}
                                    <a href="{% url 'frontend:pay' transaction.randomNumber %}" class="btn btn-primary">Pay</a>
                                {% else %}
                                    <p class="card-text">Paid</p>
                                {% endif %}
                            {% endif %}

                            {% if transaction.isExpired and not transaction.is_paid %}
                                <button class="btn btn-primary" disabled>Pay</button>
                                <p class="alert alert-info" role="alert">This rent has expired.</p>
                            {% endif %}

                            {% if transaction.isPlayed %}
                                <p class="alert alert-success" role="alert">Played</p>  
                            {% endif %}
                            {% if transaction.isRated %}
                                <p class="card-text">Rated</p>
                            {% endif %}
                        </p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="no-rents">You haven't rented any games yet.</p>
        {% endif %}

    </div>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
