<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Search Results</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Your custom CSS styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .card h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .card p {
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="my-4">Search Results for "{{ query }}"</h2>
    
    {% if games %}
        <div class="row">
            {% for game in games %}
            <a href="/game/{{ game.slug }}">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="{{ game.image.url }}" alt="{{ game.title }}">
                        <div class="card-body">
                            <h3 class="card-title">{{ game.title }}</h3>
                            <a href="/game/genre/{{game.genre}}">
                                <div class="game-genre">{{game.genre}}</div>
                                </a>
                            <p class="card-text">{{ game.description |slice:":100" }}</p>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    {% else %}
        <p>No results found for "{{ query }}".</p>
    {% endif %}
</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
